<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Hockey McHockeyFace
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .team-wrapper {
            display: inline-block;
            padding-bottom: 15%;
            position: relative;
            width: 19.7%;
        }

        .checkbox {
            bottom: 10px;
            left: 40px;
            position: absolute;
            right: 40px;
            text-align: center;
            top: 10px;
        }

        .checkbox label {
            height: 100%;
            padding-left: 0;
            width: 100%;
        }

        .checkbox+.checkbox {
            margin-top: 10px;
        }

        .checkbox img {
            filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
            filter: grayscale(100%);

            left: 50%;
            margin-bottom: 10px;
            max-height: 90%;
            max-width: 90%;
            position: absolute;
            top: 50%;
            transform: translateY( -50% ) translateX( -50% );
            transition: filter 0.3s ease;
        }

        .team-wrapper.active label {
            box-shadow: 0 0 20px 0px #ccc;
            border-radius: 3px;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked + img,
        .checkbox:hover img {
            filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            SHL calendar filter
        </h1>
        <p>
            A selective way to use the official SHL calendar
        </p>
        <div class="alert alert-warning">
            This is a beta, please feel free to report a bug or make a feature requests on GitHub.
        </div>
        <form class="form-group" action="calendar" method="get">
            <input type="hidden" name="download" value="1">
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="BIF"><img src="images/BIF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="DIF"><img src="images/DIF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="FHC"><img src="images/FHC.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="FBK"><img src="images/FBK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="HV71"><img src="images/HV71.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="KHK"><img src="images/KHK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="LIF" checked=true><img src="images/LIF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="LHC"><img src="images/LHC.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="LHF"><img src="images/LHF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="MIF"><img src="images/MIF.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="RBK"><img src="images/RBK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="SAIK"><img src="images/SAIK.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="VLH"><img src="images/VLH.jpg"></label>
                </div>
            </div>
            <div class="team-wrapper">
                <div class="checkbox">
                    <label><input type="checkbox" name="team" value="ÖRE"><img src="images/OHK.jpg"></label>
                </div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control js-url" id="url">
            </div>
            <button type="submit" class="btn btn-primary">
                Download calendar (.ics)
            </button>
            <button class="btn js-copy-button" data-clipboard-target="#url">
                Copy link
            </button>
        </form>
    </div>

    <a href="https://github.com/theseal/hockey-mchockeyface">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <script src="https://cdn.jsdelivr.net/g/jquery@3.1.1,bootstrap@3.3.7,clipboard.js@1.5.16"></script>
    <script>
    (function( $ ){
        function setUrl(){
            let teams = [];

            $( '[name="team"]:checked' ).each( function( index, element ){
                teams.push( 'team=' + $( element ).val() );
            });

            $( '.js-url' ).val( window.location.href + 'calendar?' + teams.join('&') );
        }

        $(function(){
            setUrl();

            new Clipboard( '.js-copy-button' );

            $( 'body' ).on( 'change', '[name="team"]', function(){
                setUrl();
            });

            $( 'body' ).on( 'click touchstart', '.js-copy-button', function( event ) {
                event.preventDefault();
            });
        });
    })( $ );
    </script>
</body>
<!-- The favicon, Hockey Mask by Spencer Loveless from the Noun Project - CC3.0 -->
<!-- SHL – Hockeymördare -->
</html>
